[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/pool_cues/pool_cue.glb" type="PackedScene" id=1]
[ext_resource path="res://src/Game/Controllers/PoolCueController.cs" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[sub_resource type="CylinderShape" id=1]
height = 0.744938
radius = 0.0576774

[node name="PoolCue" type="Spatial"]
script = ExtResource( 2 )
areaDetectorPath = NodePath("PoolCue")
maxDistance = 1.5
maxForce = 260.0
ballRadius = 0.106
sizeNextLineProjection = 0.5
cameraPath = NodePath("Camera")

[node name="PoolCue" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 4
collision_mask = 8

[node name="pool_cue" parent="PoolCue" instance=ExtResource( 1 )]
transform = Transform( 0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -1.94689, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PoolCue"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.349619, 0, -1.40697e-08 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.22935e-07, -1.36904e-07, 1.86265e-09, 0.991558, 0.129661, 1.51239e-07, 0.129661, -0.991558, -0.00968136, 0.957695, -4.26277 )
environment = ExtResource( 3 )
fov = 56.0
size = 6.0
near = 0.01
far = 4482.9
