[gd_scene load_steps=23 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/balls/Morango.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Spawners/BallsSpawner.cs" type="Script" id=3]
[ext_resource path="res://scenes/balls/Hamburguer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pool_cues/PoolCue.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Game/Managers/GameManager.cs" type="Script" id=6]
[ext_resource path="res://scenes/balls/WhiteBall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/pool_cues/Projection.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/debug/MiniBallProjectionDebug.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/tables/TableCustom.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/arrow.glb" type="PackedScene" id=11]
[ext_resource path="res://src/Game/CameraShake.cs" type="Script" id=12]
[ext_resource path="res://scenes/tables/TableCustomWalls.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Game/Network/WebSocketNetwork.cs" type="Script" id=14]
[ext_resource path="res://scenes/traps/SpiningTrap.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Game/OutCamera.cs" type="Script" id=16]
[ext_resource path="res://scenes/characters/FirstCreature.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/particles/ExplosionParticles.tscn" type="PackedScene" id=18]

[sub_resource type="CylinderMesh" id=8]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05
radial_segments = 6

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05
radial_segments = 6

[sub_resource type="SphereMesh" id=6]
radius = 0.105
height = 0.21
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 1, 1, 0.592157 )

[node name="GameScene" type="Spatial"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 6 )
ballsGroupPath = NodePath("../BallsGroup")
playerYouPath = NodePath("../PoolCueYou")
playerOpponentPath = NodePath("../PoolCueOpponent")
particles = {
"explosion": ExtResource( 18 )
}

[node name="Network" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 14 )
port = "21106"
SOCKET_HOST = "187.1.139.40"
onLocally = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true
use_threads = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.679787, 0.73341, 0, -0.73341, -0.679787, 0, 7.6207, -2.40365 )
light_energy = 3.0
shadow_enabled = true
spot_range = 13.6017
spot_angle = 51.6657

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.672122, 0.740441, 0, -0.740441, 0.672122, 0, 8.09703, 19.2128 )
light_energy = 3.0
shadow_enabled = true
spot_range = 18.6645
spot_angle = 42.3873

[node name="OutCamera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 16, 8.53 )
environment = ExtResource( 1 )
doppler_tracking = 1
current = true
fov = 35.3499
script = ExtResource( 16 )

[node name="Shake" type="Node" parent="OutCamera"]
script = ExtResource( 12 )

[node name="PoolCueYou" parent="." instance=ExtResource( 5 )]
projectionMask = 18

[node name="Camera" parent="PoolCueYou" index="1"]
doppler_tracking = 1

[node name="PoolCueOpponent" parent="." instance=ExtResource( 5 )]
isRemote = true

[node name="Table" type="Spatial" parent="."]

[node name="TableCustom" parent="Table" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )

[node name="TableWalls" parent="Table" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.57159 )

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.77935 )
script = ExtResource( 3 )
spawnPoints = [ NodePath("Position3D"), NodePath("Position3D2"), NodePath("Position3D3"), NodePath("Position3D4") ]
colors = PoolColorArray( 1, 0.329412, 0.976471, 1, 1, 0.25098, 0.25098, 1, 0.309804, 0.317647, 1, 1, 0.0627451, 0.0627451, 0.0627451, 1, 0.952941, 1, 0.380392, 1, 0.380392, 1, 0.882353, 1, 1, 0.788235, 0.223529, 1, 0.243137, 0.65098, 0.498039, 1 )
qtdBalls = 12
ballScene = ExtResource( 2 )

[node name="Position3D" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, 3.17542 )

[node name="Position3D2" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, -3.41428 )

[node name="Position3D3" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832462, 2.23913, -1.19665 )

[node name="Position3D4" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.960365, 2.23913, 1.18926 )

[node name="WhiteBall" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31539, 11.2787 )
mass = 18.0
gravity_scale = 2.0
angular_damp = 1.0

[node name="BallsGroup" type="Spatial" parent="."]

[node name="Hamburguer" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415236, 2.15841, 4.82014 )
id = 1

[node name="Hamburguer3" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473056, 2.15841, 4.81783 )
id = 2

[node name="Hamburguer4" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146133, 2.15841, 5.02882 )
id = 3

[node name="Hamburguer6" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411265, 2.15841, 5.22911 )
id = 4

[node name="Hamburguer7" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638796, 2.15841, 5.41967 )
id = 5

[node name="Hamburguer5" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315269, 2.15841, 5.02882 )
id = 6

[node name="Morango" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185585, 2.15231, 4.83064 )
id = 7

[node name="Morango3" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367214, 2.15231, 5.0148 )
id = 8

[node name="Hamburguer9" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595067, 2.15841, 5.02882 )
id = 9

[node name="Morango6" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266097, 2.15231, 5.22675 )
id = 10

[node name="Hamburguer10" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479243, 2.15841, 5.22911 )
id = 11

[node name="Morango7" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168868, 2.15231, 5.41732 )
id = 12

[node name="Hamburguer11" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387759, 2.15841, 5.41967 )
id = 13

[node name="Morango12" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0417605, 2.15231, 5.61745 )
id = 14

[node name="Hamburguer12" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260651, 2.15841, 5.6198 )
id = 15

[node name="Hamburguer13" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150331, 2.15841, 5.81686 )
id = 16

[node name="Morango4" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0849144, 2.15231, 5.0148 )
id = 17

[node name="Morango5" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186933, 2.15231, 5.22048 )
id = 18

[node name="Hamburguer2" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0426765, 2.15841, 4.81551 )
id = 19

[node name="Morango2" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260735, 2.15231, 4.83064 )
id = 20

[node name="Morango8" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685329, 2.15231, 4.83064 )
id = 21

[node name="ProjectionGroup" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989856, 0 )

[node name="Projection" parent="ProjectionGroup" instance=ExtResource( 8 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43239, 8.50809 )

[node name="Mesh" parent="ProjectionGroup/Projection" index="0"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")

[node name="ProjectionNext" parent="ProjectionGroup" instance=ExtResource( 8 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28187, 8.50809 )

[node name="Mesh" parent="ProjectionGroup/ProjectionNext" index="0"]
mesh = SubResource( 9 )
skeleton = NodePath("../../..")

[node name="arrow" parent="ProjectionGroup/ProjectionNext" instance=ExtResource( 11 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0 )

[node name="WhiteBallProjection" type="MeshInstance" parent="ProjectionGroup"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="MiniBallProjectionDebugTop" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugBottom" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugLeft" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugRight" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugMiddle" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="SpiningTrap2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99122, 2.08898, 8.59225 )
speed = 7.0

[node name="SpiningTrap3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89075, 2.08898, 8.59225 )
speed = 7.0

[node name="FristCreature" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.77188, 0, 0.635768, 0, 1, 0, -0.635768, 0, 0.77188, 4.12811, 2.09804, 15.2452 )

[node name="FristCreature2" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.739255, 0, -0.673425, 0, 1, 0, 0.673425, 0, 0.739255, -4.27, 2.09804, 15.2045 )

[node name="FristCreature3" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.71713, 0, 0.69694, 0, 1, 0, -0.69694, 0, -0.71713, 4.26307, 2.07504, 1.96167 )

[node name="FristCreature4" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.660172, 0, -0.751114, 0, 1, 0, 0.751114, 0, -0.660172, -4.19035, 2.09804, 1.86268 )

[node name="FristCreature5" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.0275377, 0, -0.999621, 0, 1, 0, 0.999621, 0, -0.0275377, -3.41097, 2.07895, 8.49148 )

[node name="FristCreature6" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.0168243, 0, 0.999858, 0, 1, 0, -0.999858, 0, -0.0168243, 3.4065, 2.11026, 8.62234 )

[editable path="PoolCueYou"]
[editable path="ProjectionGroup/Projection"]
[editable path="ProjectionGroup/ProjectionNext"]
