[gd_scene load_steps=26 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/balls/Morango.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Spawners/BallsSpawner.cs" type="Script" id=3]
[ext_resource path="res://scenes/balls/Hamburguer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pool_cues/PoolCue.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Game/Managers/GameManager.cs" type="Script" id=6]
[ext_resource path="res://scenes/balls/WhiteBall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/pool_cues/Projection.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/debug/MiniBallProjectionDebug.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/tables/TableCustom.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/arrow.glb" type="PackedScene" id=11]
[ext_resource path="res://src/Game/CameraShake.cs" type="Script" id=12]
[ext_resource path="res://scenes/tables/TableCustomWalls.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Game/Network/WebSocketNetwork.cs" type="Script" id=14]
[ext_resource path="res://scenes/traps/SpiningTrap.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Game/OutCamera.cs" type="Script" id=16]
[ext_resource path="res://scenes/characters/FirstCreature.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/particles/ExplosionParticles.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/fonts/baloom_big.tres" type="DynamicFont" id=19]

[sub_resource type="CylinderMesh" id=8]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05
radial_segments = 6

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05
radial_segments = 6

[sub_resource type="SphereMesh" id=6]
radius = 0.105
height = 0.21
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 1, 1, 0.592157 )

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=12]
resource_local_to_scene = true
size = Vector2( 0.6, 0.157 )

[node name="GameScene" type="Spatial"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 6 )
ballsGroupPath = NodePath("../BallsGroup")
playerYouPath = NodePath("../PoolCueYou")
playerOpponentPath = NodePath("../PoolCueOpponent")
particles = {
"explosion": ExtResource( 18 )
}

[node name="Network" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 14 )
port = "21106"
SOCKET_HOST = "187.1.139.40"
onLocally = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true
use_threads = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.679787, 0.73341, 0, -0.73341, -0.679787, 0, 7.6207, -2.40365 )
light_energy = 4.0
shadow_enabled = true
spot_range = 15.6592
spot_angle = 51.6657

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.672122, 0.740441, 0, -0.740441, 0.672122, 0, 8.09703, 19.2128 )
light_energy = 4.0
shadow_enabled = true
spot_range = 18.7326
spot_angle = 42.3873

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0070336, -0.999975, 0, 0.999975, 0.0070336, 0, -7.47809, 4.32065 )
visible = false
light_color = Color( 0.556863, 0.0941176, 0.701961, 1 )
light_energy = 10.0
light_specular = 4.0
light_cull_mask = 4293918732
spot_range = 27.7
spot_angle = 52.4149

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0070336, -0.999975, 0, 0.999975, 0.0070336, 0, -7.47809, 11.2783 )
visible = false
light_color = Color( 0.556863, 0.0941176, 0.701961, 1 )
light_energy = 10.0
light_specular = 4.0
light_cull_mask = 4293918732
spot_range = 27.7
spot_angle = 52.4149

[node name="OutCamera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 16, 8.53 )
environment = ExtResource( 1 )
doppler_tracking = 1
current = true
fov = 35.3499
script = ExtResource( 16 )

[node name="Shake" type="Node" parent="OutCamera"]
script = ExtResource( 12 )

[node name="PoolCueYou" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62633, 0 )
projectionMask = 18

[node name="Camera" parent="PoolCueYou" index="2"]
doppler_tracking = 1

[node name="PoolCueOpponent" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67487, 0 )
isRemote = true

[node name="Table" type="Spatial" parent="."]

[node name="TableCustom" parent="Table" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )

[node name="TableWalls" parent="Table" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.57159 )

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.77935 )
script = ExtResource( 3 )
spawnPoints = [ NodePath("Position3D"), NodePath("Position3D2"), NodePath("Position3D3"), NodePath("Position3D4") ]
colors = PoolColorArray( 1, 0.329412, 0.976471, 1, 1, 0.25098, 0.25098, 1, 0.309804, 0.317647, 1, 1, 0.0627451, 0.0627451, 0.0627451, 1, 0.952941, 1, 0.380392, 1, 0.380392, 1, 0.882353, 1, 1, 0.788235, 0.223529, 1, 0.243137, 0.65098, 0.498039, 1 )
qtdBalls = 12
ballScene = ExtResource( 2 )

[node name="Position3D" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, 3.17542 )

[node name="Position3D2" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, -3.41428 )

[node name="Position3D3" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832462, 2.23913, -1.19665 )

[node name="Position3D4" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.960365, 2.23913, 1.18926 )

[node name="WhiteBall" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31539, 11.2787 )
mass = 18.0
gravity_scale = 2.0
angular_damp = 1.0

[node name="BallsGroup" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158103, 0, 0 )

[node name="Hamburguer" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415236, 2.15841, 4.82014 )
id = 1

[node name="Hamburguer3" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473056, 2.15841, 4.81783 )
id = 2

[node name="Hamburguer4" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146133, 2.15841, 5.02882 )
id = 3

[node name="Hamburguer6" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411265, 2.15841, 5.22911 )
id = 4

[node name="Hamburguer7" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638796, 2.15841, 5.41967 )
id = 5

[node name="Hamburguer5" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315269, 2.15841, 5.02882 )
id = 6

[node name="Morango" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185585, 2.15231, 4.83064 )
id = 7

[node name="Morango3" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367214, 2.15231, 5.0148 )
id = 8

[node name="Hamburguer9" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595067, 2.15841, 5.02882 )
id = 9

[node name="Morango6" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266097, 2.15231, 5.22675 )
id = 10

[node name="Hamburguer10" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479243, 2.15841, 5.22911 )
id = 11

[node name="Morango7" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168868, 2.15231, 5.41732 )
id = 12

[node name="Hamburguer11" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387759, 2.15841, 5.41967 )
id = 13

[node name="Morango12" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0417605, 2.15231, 5.61745 )
id = 14

[node name="Hamburguer12" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260651, 2.15841, 5.6198 )
id = 15

[node name="Hamburguer13" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150331, 2.15841, 5.81686 )
id = 16

[node name="Morango4" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0849144, 2.15231, 5.0148 )
id = 17

[node name="Morango5" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186933, 2.15231, 5.22048 )
id = 18

[node name="Hamburguer2" parent="BallsGroup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0426765, 2.15841, 4.81551 )
id = 19

[node name="Morango2" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260735, 2.15231, 4.83064 )
id = 20

[node name="Morango8" parent="BallsGroup" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685329, 2.15231, 4.83064 )
id = 21

[node name="ProjectionGroup" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989856, 0 )

[node name="Projection" parent="ProjectionGroup" instance=ExtResource( 8 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43239, 8.50809 )

[node name="Mesh" parent="ProjectionGroup/Projection" index="0"]
mesh = SubResource( 8 )
skeleton = NodePath("../../..")

[node name="ProjectionNext" parent="ProjectionGroup" instance=ExtResource( 8 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28187, 8.50809 )

[node name="Mesh" parent="ProjectionGroup/ProjectionNext" index="0"]
mesh = SubResource( 9 )
skeleton = NodePath("../../..")

[node name="arrow" parent="ProjectionGroup/ProjectionNext" instance=ExtResource( 11 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0 )

[node name="WhiteBallProjection" type="MeshInstance" parent="ProjectionGroup"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="MiniBallProjectionDebugTop" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugBottom" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugLeft" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugRight" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="MiniBallProjectionDebugMiddle" parent="ProjectionGroup" instance=ExtResource( 9 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.55594 )
visible = false
skeleton = NodePath("../..")

[node name="SpiningTrap2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99122, 2.08898, 8.51983 )
speed = 7.0

[node name="SpiningTrap3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89075, 2.08898, 8.51983 )
speed = 7.0

[node name="FristCreature" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.74416, 0, 0.668001, 0, 1, 0, -0.668001, 0, 0.74416, 4.17757, 1.88278, 15.1959 )

[node name="BoneAttachment" parent="FristCreature/first_creature/Armature/Skeleton" index="1"]
transform = Transform( 0.261348, -0.922969, -0.282533, -0.148405, -0.327648, 0.933072, -0.953768, -0.201927, -0.222603, -0.205026, -0.332012, 0.52973 )

[node name="CaloriesBar3D" parent="FristCreature" index="4"]
material_override = SubResource( 11 )
mesh = SubResource( 12 )

[node name="FristCreature2" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.751218, 0, -0.660054, 0, 1, 0, 0.660054, 0, 0.751218, -4.19683, 1.9162, 15.2185 )

[node name="FristCreature3" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.701333, 0, 0.712835, 0, 1, 0, -0.712835, 0, -0.701333, 4.19319, 1.93377, 1.92498 )

[node name="FristCreature4" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.660172, 0, -0.751114, 0, 1, 0, 0.751114, 0, -0.660172, -4.19023, 1.93265, 1.93498 )

[node name="FristCreature5" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.0275377, 0, -0.999621, 0, 1, 0, 0.999621, 0, -0.0275377, -3.35369, 1.89151, 8.58805 )

[node name="FristCreature6" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.0168243, 0, 0.999858, 0, 1, 0, -0.999858, 0, -0.0168243, 3.34473, 1.89097, 8.55863 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0155255, 2.05965, 3.21471 )
modulate = Color( 1, 1, 1, 0.0431373 )
text = "Chidem Games"
font = ExtResource( 19 )
autowrap = true

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.0605215, 2.05965, 13.9158 )
modulate = Color( 1, 1, 1, 0.0431373 )
text = "Chidem Games"
font = ExtResource( 19 )
autowrap = true

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.00194611, 2.05965, 8.48872 )
modulate = Color( 1, 1, 1, 0.0431373 )
text = "------------ X ------------"
font = ExtResource( 19 )
autowrap = true

[editable path="PoolCueYou"]
[editable path="PoolCueYou/PoolCue/pool_cue"]
[editable path="ProjectionGroup/Projection"]
[editable path="ProjectionGroup/ProjectionNext"]
[editable path="FristCreature"]
[editable path="FristCreature/first_creature"]
