[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/tables/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Spawners/BallsSpawner.cs" type="Script" id=3]
[ext_resource path="res://scenes/balls/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pool_cues/PoolCue.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Game/Managers/GameManager.cs" type="Script" id=6]
[ext_resource path="res://scenes/balls/WhiteBall.tscn" type="PackedScene" id=7]

[node name="GameScene" type="Spatial"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.377485, 0.926015, 0, -0.926015, 0.377486, -8.12392, 5.84071, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.828832, 0.559497, 0, -0.559497, 0.828832, 0, 5.74205, 7.71479 )
environment = ExtResource( 1 )
fov = 50.0

[node name="Table" parent="." instance=ExtResource( 2 )]

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.223413 )
script = ExtResource( 3 )
spawnPoints = [ NodePath("Position3D"), NodePath("Position3D2"), NodePath("Position3D3"), NodePath("Position3D4") ]
colors = PoolColorArray( 1, 0.329412, 0.976471, 1, 1, 0.25098, 0.25098, 1, 0.309804, 0.317647, 1, 1, 0.0627451, 0.0627451, 0.0627451, 1, 0.952941, 1, 0.380392, 1, 0.380392, 1, 0.882353, 1, 1, 0.788235, 0.223529, 1, 0.243137, 0.65098, 0.498039, 1 )
qtdBalls = 40
ballScene = ExtResource( 4 )

[node name="Position3D" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, 3.17542 )

[node name="Position3D2" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23913, -3.41428 )

[node name="Position3D3" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832462, 2.23913, -1.19665 )

[node name="Position3D4" type="Position3D" parent="Spawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.960365, 2.23913, 1.18926 )

[node name="PoolCue" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999695, 0.0247114, 0, -0.0246608, 0.997648, -0.0639575, -0.00158048, 0.063938, 0.997953, 0, 2.54372, 0 )

[node name="PoolCue" parent="PoolCue" index="0"]
transform = Transform( -4.36557e-08, 1.49885e-09, -1, 0, 1, 1.3315e-09, 1, -7.45058e-09, -4.4005e-08, 0, 0, 0 )

[node name="WhiteBall" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31539, 0.486019 )

[editable path="PoolCue"]
