[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/screens/GameScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Global/AudioManager.cs" type="Script" id=2]
[ext_resource path="res://assets/musics/music_theme.mp3" type="AudioStream" id=3]
[ext_resource path="res://resources/sfx/cue_in_whiteball.tres" type="Resource" id=4]
[ext_resource path="res://resources/sfx/ball_in_ball.tres" type="Resource" id=5]
[ext_resource path="res://resources/sfx/crunch.tres" type="Resource" id=6]
[ext_resource path="res://assets/fonts/baloom.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/MainScene.cs" type="Script" id=8]
[ext_resource path="res://assets/materials/UI/Rainbow.tres" type="Material" id=9]
[ext_resource path="res://assets/fonts/baloom_no_outline.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/baloom_big.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/textures/ui/radial_progress_back.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/baloom_small.tres" type="DynamicFont" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.831373 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.164706 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 1, 1, 1, 0.164706 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.509804, 0.219608, 1, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.141176, 0.0117647, 0.364706, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.509804, 0.219608, 1, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.282353, 0.0666667, 0.643137, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
ipLabelPath = NodePath("Hud/MarginContainer/Control/Host/IP")
hostCtnPath = NodePath("Hud/MarginContainer/Control/Host")
enterIpPath = NodePath("Hud/MarginContainer/Control/EnterIP")
enterIpInputPath = NodePath("Hud/MarginContainer/Control/EnterIP/VBoxContainer/EnterIPInput")
helpBoxPath = NodePath("Hud/MarginContainer/Control/HelpBox")
loadingPath = NodePath("Hud/MarginContainer/Control/Loading")
waitingPath = NodePath("Hud/MarginContainer/Control/Waiting")
gameManagerPath = NodePath("ViewportContainer/Viewport/GameScene/GameManager")
winPath = NodePath("Hud/MarginContainer/Control/Winner")
losePath = NodePath("Hud/MarginContainer/Control/Looser")
youCategoryPath = NodePath("Hud/MarginContainer/Control/Players/You/VBoxContainer/YouCategory")
opponentCategoryPath = NodePath("Hud/MarginContainer/Control/Players/Opponent/VBoxContainer/OpponentCategory")
youPath = NodePath("Hud/MarginContainer/Control/Players/You")
opponentPath = NodePath("Hud/MarginContainer/Control/Players/Opponent")
youQtdPath = NodePath("Hud/MarginContainer/Control/Players/You/TextureRect/QtdYou")
opponentQtdPath = NodePath("Hud/MarginContainer/Control/Players/Opponent/TextureRect/QtdOpponent")

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "music"

[node name="AudioManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )
qtdPlayers2D = 0
qtdPlayers3D = 12
bus2D = "2d"
bus3D = "3d"
sounds = {
"ball_in_ball": ExtResource( 5 ),
"crunch": ExtResource( 6 ),
"cue_in_whiteball": ExtResource( 4 )
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
own_world = true
handle_input_locally = false
fxaa = true
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 2048
shadow_atlas_quad_1 = 3
shadow_atlas_quad_2 = 4
shadow_atlas_quad_3 = 5

[node name="GameScene" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="Hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Hud"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Control" type="Control" parent="Hud/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
mouse_filter = 2

[node name="Host" type="HBoxContainer" parent="Hud/MarginContainer/Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -43.0
margin_right = 40.0
custom_constants/separation = 20

[node name="Host" type="Label" parent="Hud/MarginContainer/Control/Host"]
material = ExtResource( 9 )
margin_right = 87.0
margin_bottom = 43.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "Hosting"

[node name="IP" type="Label" parent="Hud/MarginContainer/Control/Host"]
margin_left = 107.0
margin_right = 198.0
margin_bottom = 43.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "127.0.0.1"

[node name="HelpBox" type="VBoxContainer" parent="Hud/MarginContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -218.0
margin_top = -90.0
custom_constants/separation = -14
alignment = 2

[node name="HostHelp" type="HBoxContainer" parent="Hud/MarginContainer/Control/HelpBox"]
margin_top = 18.0
margin_right = 218.0
margin_bottom = 61.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 2

[node name="Msg" type="Label" parent="Hud/MarginContainer/Control/HelpBox/HostHelp"]
margin_left = 59.0
margin_top = 7.0
margin_right = 109.0
margin_bottom = 35.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 13 )
text = "Aperte"
align = 2

[node name="H" type="Label" parent="Hud/MarginContainer/Control/HelpBox/HostHelp"]
material = ExtResource( 9 )
margin_left = 119.0
margin_right = 135.0
margin_bottom = 43.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "H"

[node name="Msg2" type="Label" parent="Hud/MarginContainer/Control/HelpBox/HostHelp"]
margin_left = 145.0
margin_top = 7.0
margin_right = 218.0
margin_bottom = 35.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 13 )
text = "para criar"
align = 2

[node name="JoinHelp" type="HBoxContainer" parent="Hud/MarginContainer/Control/HelpBox"]
margin_top = 47.0
margin_right = 218.0
margin_bottom = 90.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 2

[node name="Msg" type="Label" parent="Hud/MarginContainer/Control/HelpBox/JoinHelp"]
margin_left = 54.0
margin_top = 7.0
margin_right = 104.0
margin_bottom = 35.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 13 )
text = "Aperte"
align = 2

[node name="J" type="Label" parent="Hud/MarginContainer/Control/HelpBox/JoinHelp"]
material = ExtResource( 9 )
margin_left = 114.0
margin_right = 124.0
margin_bottom = 43.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "J"

[node name="Msg2" type="Label" parent="Hud/MarginContainer/Control/HelpBox/JoinHelp"]
margin_left = 134.0
margin_top = 7.0
margin_right = 218.0
margin_bottom = 35.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 13 )
text = "para entrar"
align = 2

[node name="Loading" type="Label" parent="Hud/MarginContainer/Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -43.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "Conectando ..."
align = 2

[node name="Waiting" type="Label" parent="Hud/MarginContainer/Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -43.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "Esperando oponente ..."
align = 2

[node name="EnterIP" type="Panel" parent="Hud/MarginContainer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -225.0
margin_right = 225.0
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 450, 350 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/MarginContainer/Control/EnterIP"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.0
margin_top = -90.0
margin_right = 191.0
margin_bottom = 90.0
grow_horizontal = 2
custom_constants/separation = 20

[node name="Label" type="Label" parent="Hud/MarginContainer/Control/EnterIP/VBoxContainer"]
margin_right = 382.0
margin_bottom = 43.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 7 )
text = "Entrar na partida"
align = 1

[node name="EnterIPInput" type="LineEdit" parent="Hud/MarginContainer/Control/EnterIP/VBoxContainer"]
margin_top = 63.0
margin_right = 382.0
margin_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 10 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
align = 1
placeholder_text = "Digite o IP"

[node name="Control" type="Control" parent="Hud/MarginContainer/Control/EnterIP/VBoxContainer"]
margin_top = 130.0
margin_right = 382.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 50 )

[node name="Button" type="Button" parent="Hud/MarginContainer/Control/EnterIP/VBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -21.5
margin_right = 35.0
margin_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "Entrar"

[node name="Label2" type="Label" parent="Hud/MarginContainer/Control/EnterIP/VBoxContainer"]
visible = false
margin_top = 200.0
margin_right = 382.0
margin_bottom = 243.0
custom_colors/font_color = Color( 1, 0.215686, 0.215686, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Ocorreu um erro"
align = 1

[node name="Players" type="Control" parent="Hud/MarginContainer/Control"]
anchor_right = 1.0

[node name="You" type="HBoxContainer" parent="Hud/MarginContainer/Control/Players"]
custom_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Hud/MarginContainer/Control/Players/You"]
margin_right = 50.0
margin_bottom = 56.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="QtdYou" type="Label" parent="Hud/MarginContainer/Control/Players/You/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -21.5
margin_right = 20.0
margin_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/MarginContainer/Control/Players/You"]
margin_left = 65.0
margin_right = 101.0
margin_bottom = 56.0
custom_constants/separation = -15
alignment = 1

[node name="Label" type="Label" parent="Hud/MarginContainer/Control/Players/You/VBoxContainer"]
self_modulate = Color( 0.00392157, 1, 0.929412, 1 )
margin_right = 36.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 13 )
text = "Você"

[node name="YouCategory" type="Label" parent="Hud/MarginContainer/Control/Players/You/VBoxContainer"]
margin_top = 13.0
margin_right = 36.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "--"

[node name="Opponent" type="HBoxContainer" parent="Hud/MarginContainer/Control/Players"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_bottom = 56.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 135, 0 )
custom_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/MarginContainer/Control/Players/Opponent"]
margin_right = 71.0
margin_bottom = 56.0
custom_constants/separation = -15
alignment = 1

[node name="Label" type="Label" parent="Hud/MarginContainer/Control/Players/Opponent/VBoxContainer"]
self_modulate = Color( 1, 0.368627, 0.368627, 1 )
margin_right = 71.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 13 )
text = "Oponente"
align = 2

[node name="OpponentCategory" type="Label" parent="Hud/MarginContainer/Control/Players/Opponent/VBoxContainer"]
margin_top = 13.0
margin_right = 71.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "--"
align = 2

[node name="TextureRect" type="TextureRect" parent="Hud/MarginContainer/Control/Players/Opponent"]
margin_left = 86.0
margin_right = 136.0
margin_bottom = 56.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="QtdOpponent" type="Label" parent="Hud/MarginContainer/Control/Players/Opponent/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1

[node name="Winner" type="Control" parent="Hud/MarginContainer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Hud/MarginContainer/Control/Winner"]
material = ExtResource( 9 )
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 11 )
text = "Você venceu!"
align = 1

[node name="Looser" type="Control" parent="Hud/MarginContainer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Hud/MarginContainer/Control/Looser"]
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.247059, 0.247059, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 11 )
text = "Você perdeu!"
align = 1

[connection signal="button_up" from="Hud/MarginContainer/Control/EnterIP/VBoxContainer/Control/Button" to="." method="OnBtnEnterClicked"]

[editable path="ViewportContainer/Viewport/GameScene"]
[editable path="ViewportContainer/Viewport/GameScene/PoolCueYou"]
[editable path="ViewportContainer/Viewport/GameScene/ProjectionGroup/Projection"]
[editable path="ViewportContainer/Viewport/GameScene/ProjectionGroup/ProjectionNext"]
