[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game/Entities/Balls/FoodBall.cs" type="Script" id=1]
[ext_resource path="res://models/food/hamburguer/hamburguer.glb" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.5
bounce = 0.45

[sub_resource type="SphereShape" id=3]
radius = 0.103326

[node name="Hamburguer" type="RigidBody"]
collision_layer = 16
collision_mask = 90
mass = 15.0
physics_material_override = SubResource( 4 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
angular_damp = 0.25
script = ExtResource( 1 )
category = 4
calories = 60.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="hamburguer" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0 )
