[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game/Entities/Balls/GenericBall.cs" type="Script" id=1]
[ext_resource path="res://models/food/morango/morango.glb" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.5
bounce = 0.4

[sub_resource type="SphereShape" id=3]
radius = 0.103326

[node name="Morango" type="RigidBody"]
collision_layer = 16
collision_mask = 90
mass = 15.0
physics_material_override = SubResource( 4 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
angular_damp = 0.25
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="morango" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, -0.0149162, 0 )
