[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Game/WhiteBallLimit.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.460963, 0.312124, 0.668806 )

[node name="WhiteBallLimit" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38425, 2.18308, 1.67884 )
collision_layer = 32
collision_mask = 24
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15953, 0, 0.109152 )
shape = SubResource( 10 )
